name: build

on:
  push:
  schedule:
    - cron: 0 12 1 * *

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - uses: actions/setup-node@v4
      with:
        node-version: '20'
    - run: npm ci
    - run: npm run lint
    - run: npm run build

  test:
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]
        repo:
          - catppuccin/whiskers
          - casey/just
          - Michael-F-Bryan/mdbook-linkcheck
          - rossmacarthur/sheldon
          - rust-embedded/cross
          - rust-lang/mdBook
          - rustwasm/wasm-bindgen
          - sharkdp/hyperfine
        include:
          # rossmacarthur/powerpack only ships a macos binary
          - os: macos-latest
            repo: rossmacarthur/powerpack
        exclude:
          # rossmacarthur/sheldon does not ship a windows binary
          - os: windows-latest
            repo: rossmacarthur/sheldon

    runs-on: ${{ matrix.os }}
    name: test (${{matrix.os}}, ${{ matrix.repo }})
    steps:
    - uses: actions/checkout@v4
    - name: Setup ${{ matrix.repo }}
      uses: ./
      with:
        repo: ${{ matrix.repo }}
      env:
        ACTIONS_STEP_DEBUG: true
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    - name: Test
      run: which $(printf ${{ matrix.repo }} | awk -F '/' '{print $2}' | tr '[:upper:]' '[:lower:]')
      shell: bash
